# =============================================================================
# Environment-specific variables for workspace-permissions module
# Region: us-east-1 | Account: aws-SE-99d097-databricks
# =============================================================================

# databricks_workspace_url   = "https://<workspace>.cloud.databricks.com"
# databricks_workspace_token = "<token>"

permission_assignments = [
  # {
  #   resource_key   = "shared-notebooks"
  #   directory_path = "/Shared"
  #   access_control_list = [
  #     {
  #       group_name       = "data-engineers"
  #       permission_level = "CAN_EDIT"
  #     },
  #     {
  #       group_name       = "data-analysts"
  #       permission_level = "CAN_READ"
  #     },
  #   ]
  # },
  # {
  #   resource_key  = "token-management"
  #   authorization = "tokens"
  #   access_control_list = [
  #     {
  #       group_name       = "workspace-admins"
  #       permission_level = "CAN_MANAGE"
  #     },
  #   ]
  # },
]
