# =============================================================================
# Environment-specific variables for workspace-role-assignment module
# Region: us-east-1 | Account: aws-SE-99d097-databricks
# =============================================================================

# databricks_account_url   = "https://accounts.cloud.databricks.com"
# databricks_account_id    = "<account-id>"
# databricks_account_token = "<token>"

# workspace_id = "<workspace-id>"

group_role_assignments = [
  # {
  #   group_name  = "workspace-admins"
  #   permissions = ["ADMIN"]
  # },
  # {
  #   group_name  = "data-engineers"
  #   permissions = ["USER"]
  # },
  # {
  #   group_name  = "data-analysts"
  #   permissions = ["USER"]
  # },
  # {
  #   group_name  = "data-scientists"
  #   permissions = ["USER"]
  # },
]

user_role_assignments = []
sp_role_assignments   = []
